DasaBukthi 6.0/Templates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Resource dictionary entries should be defined here. -->
	<ControlTemplate x:Key="ScrollUpNaksBtn" TargetType="{x:Type RepeatButton}">
        	<Grid x:Name="grid">
        		<Grid.Background>
        			<ImageBrush ImageSource="pack://siteoforigin:,,,/Images/DB6ScrollDown.png"/>
        		</Grid.Background>
        		<Grid.Effect>
        			<DropShadowEffect ShadowDepth="0" BlurRadius="15" Direction="0"/>
        		</Grid.Effect>
        	</Grid>
        	<ControlTemplate.Triggers>
        		<Trigger Property="IsPressed" Value="True">
        			<Setter Property="Effect" TargetName="grid">
        				<Setter.Value>
        					<DropShadowEffect BlurRadius="15" Direction="0" Opacity="0" ShadowDepth="0"/>
        				</Setter.Value>
        			</Setter>
        		</Trigger>
        	</ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ScrollDownNaksBtn" TargetType="{x:Type RepeatButton}">
        	<Grid x:Name="grid">
        		<Grid.Background>
        			<ImageBrush ImageSource="pack://siteoforigin:,,,/Images/DB6ScrollUp.png"/>
        		</Grid.Background>
        		<Grid.Effect>
        			<DropShadowEffect ShadowDepth="0" BlurRadius="15" Direction="0"/>
        		</Grid.Effect>
        	</Grid>
        	<ControlTemplate.Triggers>
        		<Trigger Property="IsPressed" Value="True">
        			<Setter Property="Effect" TargetName="grid">
        				<Setter.Value>
        					<DropShadowEffect BlurRadius="15" Direction="0" Opacity="0" ShadowDepth="0"/>
        				</Setter.Value>
        			</Setter>
        		</Trigger>
        	</ControlTemplate.Triggers>
        </ControlTemplate>
</ResourceDictionary>